<?php
return [
	'users' 			=> 'المستخدمين',
	'admins' 			=> 'المشرفين',
	'admin_groups' 		=> 'مجموعات المشرفين',
	'admin_group_roles' => 'صلاحيات المجموعات',
	'codes' 			=> 'أكواد التفعيل',
	'code'         		=> 'كود التفعيل',
	'duration'     		=> 'مدة التفعيل',
	'daily'        		=> 'يومي',
	'weekly'       		=> 'أسبوعي',
	'monthly'      		=> 'شهري',
	'yearly'       		=> 'سنوي',
	'life_time'    		=> 'مدى الحياة',
	'expire_at'    		=> 'تاريخ الانتهاء',
	'status'    		=> 'الحالة',
	'suspended'         => 'قيد الايقاف',
	'ended'             => 'منتهي',
	'active'            => 'مفعل',
	'pending'           => 'قيد الانتظار',
];
